<!doctype html>
<html>
	<head>
		<title>Felix Weinzierl: CSS-Head</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
		
		<style>
			p {
			font-family: Helvetica;
			}
			h1 {
			font-family: Helvetica; color: #587246; font-size: 60px;
			}
			body {
			background-color: #faebd7;
			}
			li {
			font-family: Courier New;
			}
		</style>
		
	</head>
	<body>
	
		<div>
			<a href="index.html">Zurück zur Hauptseite</a>
			<br>
			<a href="css.html">Zurück zur CSS-Seite</a>
			<br>
			<a href="css-stylesheet.html">CSS Stylsheet</a>
		</div>
		
		<div>
		<h1>CSS-Head</h1>
		<p>Diese Seite enthält CSS, welches aussschließlich im Head geschrieben wird.</p>
		
			<ol>
				<li>Hintergrund Farbe: #faebd7 (Antiquewhite)</li>
				<li>H1 Farbe: #587246 (Resedagrün)</li>
				
			</ol>
		</div>
		
	</body>
</html>